DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
POSTGRES_DB=foodgram
POSTGRES_USER=marblelsp
POSTGRES_PASSWORD=ermaklol01
DB_HOST=db
DB_PORT=5432
NGINX_PORT=84.201.161.168
SECRET_KEY=j4ky1p!nmmearfw!w%&i-qa$+nqi$x-y0990-93g4^wj5v3