DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
POSTGRES_DB=foodgram
POSTGRES_USER=marblelsp
POSTGRES_PASSWORD=ermaklol01
DB_HOST=127.0.0.1
DB_PORT=5432
NGINX_PORT=84.252.141.124
DJANGO_SECRET_KEY=my_secret_password
