DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
POSTGRES_DB=foodgram
POSTGRES_USER=marblelsp
POSTGRES_PASSWORD=ermaklol01
DB_HOST=84.201.161.168
DB_PORT=5432
NGINX_PORT=84.201.161.168
DJANGO_SECRET_KEY=very_secret_key